# tmdb

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/es/mrmoustard/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mrmoustard/tmdb/: AppExtensions.kt  DataModel.kt  MainActivity.kt  TmdbApp.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/agreement/: MovieDao.kt  TmdbService.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/database/: AppDatabase.kt  LocalMoviesDataSource.kt  LocalMoviesDataSourceImpl.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/database/entities/: ErrorDto.kt  MovieStatus.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/location/: LocationDeviceDataSource.kt  LocationDeviceDataSourceImpl.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/location/coordinator/: GpsManager.kt  LocationCoordinator.kt  LocationPermissionManager.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/location/entities/: ErrorDto.kt  LocationDto.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/movies/: Extensions.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt  TmdbService.kt
app/src/main/java/es/mrmoustard/tmdb/data/datasource/movies/entities/: CollectionDto.kt  ErrorDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  WrapperDto.kt
app/src/main/java/es/mrmoustard/tmdb/data/db/: MoviesDatabase.kt
app/src/main/java/es/mrmoustard/tmdb/data/entities/: CollectionDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  WrapperDto.kt
app/src/main/java/es/mrmoustard/tmdb/data/entities/api/: CollectionDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  WrapperDto.kt
app/src/main/java/es/mrmoustard/tmdb/data/entities/db/: Movie.kt
app/src/main/java/es/mrmoustard/tmdb/data/repository/: Extensions.kt  LocationRepository.kt  MoviesRepository.kt
app/src/main/java/es/mrmoustard/tmdb/di/: ActivityScope.kt  DataAbstractModule.kt  DataModule.kt  FragmentScope.kt  TmdbComponent.kt  TmdbModule.kt
app/src/main/java/es/mrmoustard/tmdb/di/common/: Extensions.kt
app/src/main/java/es/mrmoustard/tmdb/di/detail/: DetailModule.kt  DetailSubComponent.kt
app/src/main/java/es/mrmoustard/tmdb/di/favourite/: FavouriteModule.kt  FavouriteSubComponent.kt
app/src/main/java/es/mrmoustard/tmdb/di/home/: HomeModule.kt  HomeSubComponent.kt
app/src/main/java/es/mrmoustard/tmdb/di/list/: ListComponent.kt  ListModule.kt
app/src/main/java/es/mrmoustard/tmdb/di/main/: MainAbstractModule.kt  MainModule.kt  MainSubComponent.kt
app/src/main/java/es/mrmoustard/tmdb/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/es/mrmoustard/tmdb/di/watchlist/: WatchListModule.kt  WatchListSubComponent.kt
app/src/main/java/es/mrmoustard/tmdb/domain/entities/: Collection.kt  Genre.kt  Location.kt  Movie.kt  MovieDetail.kt  MovieFlags.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TopRatedWrapper.kt
app/src/main/java/es/mrmoustard/tmdb/domain/errors/: DomainError.kt
app/src/main/java/es/mrmoustard/tmdb/domain/usecases/: DeleteMovieFlagsUseCase.kt  FindMovieFlagsUseCase.kt  GetCountryCodeUseCase.kt  GetFavouriteMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesToWatchUseCase.kt  GetTopRatedUseCase.kt  InsertMovieFlagsUseCase.kt  UpdateMovieFlagsUseCase.kt  UpdateOrInsertMovieFlagsUseCase.kt  UpdateOrInsertMovieStatusUseCase.kt
app/src/main/java/es/mrmoustard/tmdb/ui/: Scope.kt
app/src/main/java/es/mrmoustard/tmdb/ui/common/: AutoUpdatableAdapter.kt  BaseAdapter.kt  Event.kt  EventObserver.kt  Extensions.kt  ItemAdapter.kt  LocationPermissionManager.kt  Scope.kt  SnackbarStyle.kt
app/src/main/java/es/mrmoustard/tmdb/ui/detail/: DetailActivity.kt  DetailUiModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/es/mrmoustard/tmdb/ui/favourites/: FavouriteUiModel.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt  FavouritesFragment.kt
app/src/main/java/es/mrmoustard/tmdb/ui/home/: HomeFragment.kt  HomeUiModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ItemAdapter.kt  TopRatedAdapter.kt
app/src/main/java/es/mrmoustard/tmdb/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/es/mrmoustard/tmdb/ui/main/: MainActivity.kt
app/src/main/java/es/mrmoustard/tmdb/ui/watchlist/: WatchListFragment.kt  WatchListUiModel.kt  WatchListViewModel.kt  WatchListViewModelFactory.kt
app/src/main/res/color/: navigation_item_text_color.xml
app/src/main/res/drawable/: navigation_favourite_icon_color.xml  navigation_home_icon_color.xml  navigation_watchlist_icon_color.xml  progress.xml  rounded_corners_blue_shape.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_favourites.xml  fragment_toprated.xml  fragment_watchlist.xml  view_header.xml  view_highlight_header.xml  view_movie.xml  view_progress.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/java/com/architectcoders/films/: FakeLocalMoviesDataSourceImpl.kt  FakeLocationDeviceDataSourceImpl.kt  FakeMoviesRemoteDataSourceImpl.kt
app/src/sharedTest/java/com/architectcoders/films/common/: FileManager.kt
app/src/sharedTest/resources/: response_detail.json  response_top_rated.json
app/src/test/java/es/mrmoustard/tmdb/: ExampleUnitTest.kt
app/src/test/java/es/mrmoustard/tmdb/common/: Extensions.kt  StubData.kt
app/src/test/java/es/mrmoustard/tmdb/ui/favourites/: FavouriteViewModelTest.kt
app/src/test/java/es/mrmoustard/tmdb/ui/home/: HomeViewModelIntegrationTest.kt  HomeViewModelTest.kt
app/src/test/java/es/mrmoustard/tmdb/ui/watchlist/: WatchListViewModelTest.kt
config/: detekt-config.yml
(+1 files in other folders)
