apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "es.mrmoustard.tmdb"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode parent.ext.versionCode
        versionName parent.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "BEARER", BEARER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation parent.ext.libraries.kotlin_coroutine_core
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation parent.ext.libraries.material
    implementation parent.ext.libraries.constraint_layout
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    api parent.ext.libraries.dagger
    kapt parent.ext.libraries.dagger_compiler
    implementation parent.ext.libraries.retrofit
    implementation parent.ext.libraries.retrofit_moshi
    implementation parent.ext.libraries.retrofit_adapter
    implementation parent.ext.libraries.okhttp3
    implementation parent.ext.libraries.okhttp3_interceptor
    implementation parent.ext.libraries.moshi
    kapt parent.ext.libraries.moshi_codegen
    implementation parent.ext.libraries.picasso
    implementation parent.ext.libraries.arrow_core
    implementation parent.ext.libraries.arrow_syntax
    kapt parent.ext.libraries.arrow_meta
    implementation parent.ext.libraries.lifecycle

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

detekt {
    failFast = true
    buildUponDefaultConfig = true

    config = files("$projectDir/../config/detekt-config.yml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}
