<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_home_icon_color"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/navigation_watchlist_icon_color"
        android:title="@string/menu_watchlist" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/navigation_favourite_icon_color"
        android:title="@string/menu_favourites" />
</menu>
